<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Taejune Youn">
    <meta property="og:description" content="Industrial Designer, based in Seoul.">
    <meta property="og:image" content="https://raw.githubusercontent.com/TaejuneYoun/index/main/assets/1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Taejune Youn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/TaejuneYoun/index/main/assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../contents/info/m/info_m_style.css">

    
  </head>
  <!------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------>
  <!-- HEADER -->

  <body oncontextmenu="return false;">
    <div id="info_m"></div>
    <script type="text/javascript" src="../contents/info/m/animations/files/XR.js"></script>
    <script type="text/javascript" src="../contents/info/m/info_m_script.js"></script>
    <a href="https://taejuneyoun.xyz/index.html">Taejune Youn<br>Portfolio 2015―2025</a>
    <br><br>Industrial designer,<br>Based in Seoul<br><br>
    <a href="mailto:﻿"taejuneyoun@gmail.com">taejuneyoun@gmail.com</a>
    <br><a href="https://www.linkedin.com/in/taejuneyoun/">Linkedin</a>
  </body>

  <!------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------>
  <!-- FOOTER -->
    
  <footer>
    <a href="https://taejuneyoun.xyz/index.html">Taejune Youn<br>Portfolio 2015―2025</a>
    <br><br>Industrial designer,<br>Based in Seoul<br><br>
    <a href="mailto:﻿"taejuneyoun@gmail.com">taejuneyoun@gmail.com</a>
    <br><a href="https://www.linkedin.com/in/taejuneyoun/">Linkedin</a>

  <!------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------>


</html>
